<Page x:Class="MicrosoftAppStoreClone.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicrosoftAppStoreClone.Pages"
      xmlns:uc="clr-namespace:MicrosoftAppStoreClone.UserControls"
      xmlns:ucAppDetails="clr-namespace:MicrosoftAppStoreClone.UserControls.AppDetailsTabContent"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">

    <ScrollViewer x:Name="AppDetailsSV"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  Background="#2e2e2e">

        <StackPanel x:Name="AppDetailsMainStackPanel"
                    Orientation="Vertical"
                    Width="{Binding ElementName=AppDetailsSV, Path=ActualWidth}"
                    Background="#2e2e2e"
                    Margin="0,0,0,15">
            <uc:AppDetailsTitleAndBackground x:Name="AppDetailsAndBackgroundUC"></uc:AppDetailsTitleAndBackground>

            <Grid x:Name="Tabs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <mah:MetroAnimatedSingleRowTabControl x:Name="AppDetailsTabControl"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                    <TabItem Header="Overview">
                        <ucAppDetails:Overview x:Name="OverviewTabContentUC"></ucAppDetails:Overview>
                    </TabItem>

                    <TabItem Header="System Requirements">
                        <ucAppDetails:SystemRequirements x:Name="SystemRequirementsTabContentUC"></ucAppDetails:SystemRequirements>
                    </TabItem>

                    <TabItem Header="Reviews">
                        <ucAppDetails:Reviews x:Name="ReviewsTabContentUC"></ucAppDetails:Reviews>
                    </TabItem>

                    <TabItem Header="Related">
                        <ucAppDetails:Related x:Name="RelatedTabContentUC"></ucAppDetails:Related>
                    </TabItem>
                </mah:MetroAnimatedSingleRowTabControl>
                

            </Grid>
            

        </StackPanel>
    </ScrollViewer>
</Page>
